# twitterinho

./: .gitignore  README.md  pom.xml  pom.xml_old  tweets.txt  web.config
classes/production/main/ch/uzh/ase/config/: config.properties
client/: angular-cli.json  app.module.js  app.module.ts  deploy.sh  package.json  proxy.conf.json  proxy.local.conf.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/component/dev-display/: dev-display.component.css  dev-display.component.html  dev-display.component.ts
client/src/app/component/monitor-chart/: monitor-chart.component.html  monitor-chart.component.ts
client/src/app/component/monitor-display/: monitor-display.component.css  monitor-display.component.html  monitor-display.component.ts  monitor-display.service.ts
client/src/app/component/performance-display/: performance-display.component.css  performance-display.component.html  performance-display.component.ts  performance-display.service.ts
client/src/app/component/scheduler/: data.service.ts  scheduler.component.ts
client/src/app/component/search/: search.component.css  search.component.html  search.component.ts  search.service.ts
client/src/app/component/sentiment-display/: sentiment-display.component.html  sentiment-display.component.ts  sentiment-display.service.ts
client/src/app/component/twitterinho-chart/: twitterinho-chart.component.html  twitterinho-chart.component.ts
client/src/app/model/: monitorData.ts  sentiment.ts  term.ts
client/src/app/service/: chartData.service.ts  monitor.service.ts  sentiment.service.ts
client/src/app/twitterinho/: twitterinho.component.html
client/src/app/util/: loading-indicator.component.html  loading-indicator.component.ts
client/src/environments/: environment.prod.ts  environment.ts
mvc/: pom.xml
mvc/frontend/src/app/twitterinho/: twitterinho.component.ts  twitterinho.service.ts
mvc/src/main/java/ch/uzh/ase/: Application.java  Greeting.java  GreetingController.java
mvc/src/main/java/ch/uzh/ase/app/: Application.java
mvc/src/main/java/ch/uzh/ase/bean/: Tweet.java
mvc/src/main/java/ch/uzh/ase/config/: MvcConfig.java
mvc/src/main/java/ch/uzh/ase/controller/: TweetController.java
mvc/src/main/java/ch/uzh/ase/repository/: TweetRepository.java
mvc/src/main/java/ch/uzh/ase/service/: TwitterService.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/js/: twitterinho.js
mvc/src/main/resources/templates/: twitterinho.html
server/: config.properties  pom.xml
server/src/main/java/ch/uzh/ase/: Application.java  NLP.java  TestDriver.java  TweetManager.java  What2Think.java  config.properties  twitter4j.properties
server/src/main/java/ch/uzh/ase/Blackboard/: AbstractKS.java  AbstractKSMaster.java  AbstractLanguageSlave.java  AbstractSentimentSlave.java  Blackboard.java  BlackboardControl.java  BlackboardPersist.java  IKS.java  IKSMaster.java  IKSSlave.java  LanguageKS.java  LanguageKSSlave.java  SentimentEnglishKS.java  SentimentEnglishKSSlave.java  SentimentGermanKS.java  SentimentGermanKSSlave.java
server/src/main/java/ch/uzh/ase/Monitoring/: CPU.java  DefaultPerformanceConfiguration.java  IWorkloadObserver.java  IWorkloadSubject.java  WorkloadObserver.java
server/src/main/java/ch/uzh/ase/TweetRetrieval/: IStreamObserver.java  StreamRegistry.java  TweetManager.java  TweetStream.java
server/src/main/java/ch/uzh/ase/Util/: ITweet.java  MasterWorkload.java  Sentiment.java  SystemWorkload.java  Term.java  Tweet.java  TweetStatus.java  Workload.java
server/src/main/java/ch/uzh/ase/config/: Configuration.java  WebMVCConfig.java  config.properties
server/src/main/java/ch/uzh/ase/controller/: MainController.java
server/src/main/java/ch/uzh/ase/data/: DB.java  DBDriver.java
server/src/main/java/ch/uzh/ase/domain/: Event.java  Resource.java  Sentiment.java  Term.java
server/src/main/java/ch/uzh/ase/repository/: EventRepository.java  ResourceRepository.java  SentimentRepository.java
server/src/main/resources/: application.properties
server/src/test/java/: BlackboardControlTest.java  BlackboardTest.java  NLPTest.java  StreamRegistryTest.java  WorkloadObserverTest.java  WorkloadTest.java
src/main/java/ch/uzh/ase/: NLP.java  TweetManager.java  What2Think.java  WhatThoThink.java
src/main/java/ch/uzh/ase/mongo/: DBDriver.java
