#DB-Connection
databaseconnection=mongodb://twitterinhodb:yRk0BXHxpFalTBWuWdjIWC3eRw5fdcCxwxFuvsS5pM9HjHQ3JGDIvmL2fI2QaCaQqkLamPPtDQYOK3V5ai06Hg==@twitterinhodb.documents.azure.com:10250/?ssl=true&sslInvalidHostNameAllowed=true
dbname=tweetCollection

#Twitter API Authentication
oauth.consumerKey=bv3IWUTg6wfIv8u5euVFEnEut
oauth.consumerSecret=Q4jy4o13qLkY0JukJDXNwFgVn5NE9QbCH4OJMBX1dY93nRq43Q
oauth.accessToken=836174414232317952-wuRaWtg4bIENKvzHYihSJzxLKKiV64j
oauth.accessTokenSecret=QUbmjOFFpUOl2138ynd41UeYj96wJ7FmeTqZdoDp83gYg

#thresholds
load_threshold=1000
default_slave_threshold=30
in_out_parity=1.0
in_out_upper_threshold=1.05d
in_out_lower_threshold =0.95d
time_slot_duration_slot=10


clienturl=http://localhost:4200
#clienturl=http://twitterinho-client.azurewebsites.net