#DB-Connection
databaseconnection=mongodb://twitterinho-db:fgRSZVbwgkC45JTHYCxvWYpPSrx5ra3sNiyfISOX3wdpCYV7nqu0qe6cQ298qgb1iQVNRrkfMaBTdbNVJwxBng==@twitterinho-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
dbname=tweetCollection

#Twitter API Authentication
oauth.consumerKey=bv3IWUTg6wfIv8u5euVFEnEut
oauth.consumerSecret=Q4jy4o13qLkY0JukJDXNwFgVn5NE9QbCH4OJMBX1dY93nRq43Q
oauth.accessToken=836174414232317952-wuRaWtg4bIENKvzHYihSJzxLKKiV64j
oauth.accessTokenSecret=QUbmjOFFpUOl2138ynd41UeYj96wJ7FmeTqZdoDp83gYg

#thresholds
load_threshold=1000
default_slave_threshold=30
in_out_parity=1.0
in_out_upper_threshold=1.05d
time_slot_duration_slot=10


localclienturl=http://localhost:4200
clienturl=http://twitterinho-ase-client.azurewebsites.net

#Artificial Tweets
artificialtweetsnumber=100

#Stanford NLP
annotator_tokenize=tokenize
annotator_ssplit=ssplit
annotator_parse=parse
annotator_sentiment=sentiment