spring.jackson.serialization.write_dates_as_timestamps=false
server.port=${port:8081}
spring.data.mongodb.uri=mongodb://twitterinhodb:yRk0BXHxpFalTBWuWdjIWC3eRw5fdcCxwxFuvsS5pM9HjHQ3JGDIvmL2fI2QaCaQqkLamPPtDQYOK3V5ai06Hg==@twitterinhodb.documents.azure.com:10250/?ssl=true&sslInvalidHostNameAllowed=true