#DB-Connection
databaseconnection=mongodb://twitterinhodb:yRk0BXHxpFalTBWuWdjIWC3eRw5fdcCxwxFuvsS5pM9HjHQ3JGDIvmL2fI2QaCaQqkLamPPtDQYOK3V5ai06Hg==@twitterinhodb.documents.azure.com:10250/?ssl=true&sslInvalidHostNameAllowed=true
dbname=tweetCollection

#Twitter API Authentication
oauth.consumerKey=bv3IWUTg6wfIv8u5euVFEnEut
oauth.consumerSecret=Q4jy4o13qLkY0JukJDXNwFgVn5NE9QbCH4OJMBX1dY93nRq43Q
oauth.accessToken=836174414232317952-wuRaWtg4bIENKvzHYihSJzxLKKiV64j
oauth.accessTokenSecret=QUbmjOFFpUOl2138ynd41UeYj96wJ7FmeTqZdoDp83gYg

#System Monitoring Threshholds