debug=true
oauth.consumerKey=bv3IWUTg6wfIv8u5euVFEnEut
oauth.consumerSecret=Q4jy4o13qLkY0JukJDXNwFgVn5NE9QbCH4OJMBX1dY93nRq43Q
oauth.accessToken=836174414232317952-wuRaWtg4bIENKvzHYihSJzxLKKiV64j
oauth.accessTokenSecret=QUbmjOFFpUOl2138ynd41UeYj96wJ7FmeTqZdoDp83gYg